/* import font */
@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}

:root {
   /* Colors */
   --white-color: #fff;
   --dark-color: #3b141c;
   --primary-color: #3b141c;
   --secondary-color: #f3961c;
   --light-pink-color: #faf4f5;
   -medium-gray-color: #ccc;

   /* Font size */
   --font-size-s: 0.9rem;
   --font-size-n: 1rem;
   --font-size-m: 1.12rem;
   --font-size-1: 1.5rem;
   --font-size-x1: 2rem;
   --font-size-xx1: 2.3rem;

   /* Font weight */
   --font-weight-normal: 400;
   --font-weight-medium: 500;
   --font-weight-semobold: 600;
   --font-weight-bold: 700;

   /* Border radius */
   --border-radius-s: 8px;
   --border-radius-m: 30px;
   --border-radius-circle: 50%;

   /* Site max width */
   --site-max-width: 1300px;
}


/* Stylings for whole site */
ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

img {
    width: 100%;
}

.section-content {
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}
.section-title {
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-x1);
}

.section-title::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--secondary-color);
}


/* Navbar styling */
header {
    position: fixed;
    width: 100%;
    z-index: 5;
    background: var(--primary-color);
}

header .navbar {
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: space-between; 
}

.navbar .navbar-logo .logo-text {
    color: var(--white-color);
    font-size: var(--font-size-x1);
    font-weight: var(--font-weight-semibold);
}

.navbar .nav-menu {
    display: flex;
    gap: 10px;
}

.navbar .nav-menu .nav-link {
    padding: 10px 18px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover {
    color: var(--primary-color);
    background: var(--secondary-color);
}

.navbar :where(#menu-close-button, #menu-open-button) {
    display: none;
}

/* Hero section styling */
.hero-section {
    min-height: 100vh;
    background: var(--primary-color);
}

.hero-section .section-content {
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
}

.hero-section .hero-detail .title {
    font-size: var(--font-size-xx1);
    color: var(--secondary-color);
    font-family: "Miniver", sans-serif;
}

.hero-section .hero-detail .subtitle {
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-x1);
    font-weight: var(--font-weight-semibold);
}

.hero-section .hero-detail .description {
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-size-m);
}

.hero-section .hero-detail .buttons {
    display: flex;
    gap: 23px;
}

.hero-section .hero-detail .button {
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    background: var(--secondary-color);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}

.hero-section .hero-detail .button:hover,
.hero-section .hero-detail .contact-us {
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}

.hero-section .hero-detail .contact-us:hover {
    color: var(--primary-color);
    border-color: var(--secondary-color);
    background: var(--secondary-color);
}

.hero-section .hero-image-wrapper {
    max-width: 500px;
    margin-right: 30px;
}

/* About section styling */
.about-section {
    padding: 170px 0;
    background: var(--light-pink-color);
}

.about-section .section-content {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.about-section .about-image-wrapper .about-image {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}

.about-section .about-details .section-title {
    padding: 0;
    color: black;
}

.about-section .about-details {
    max-width: 50%;
}

.about-section .about-details .text {
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--border-radius-m);
    color: black;
}

.about-section .social-link-list {
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section .social-link-list .social-link {
    color: var(--primary-color);
    font-size: var(--font-size-1);
    transition: 0.2s ease;
}

.about-section .social-link-list .social-link:hover {
    color: var(--secondary-color);
}

/* Menu section */
.menu-section {
    color: var(--white-color);
    background: var(--dark-color);
    padding: 80px 0 100px;
}

.menu-section .menu-list {
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-between;
}

.menu-section .menu-list .menu-item {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% / 3 - 110px);
}

.menu-section .menu-list .menu-item .menu-image {
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}

.menu-section .menu-list .menu-item .name {
    margin: 12px 0;
    font-size: var(--font-size-1);
    font-weight: var(--font-weight-semobold);
}


.menu-section .menu-list .menu-item .text {
    font-size: var(--font-size-m);
}


/* Testimonials section styling */
.testimonials-section {
    padding: 50px 0 100px;
    background: var(--light-pink-color);
    
}

.testimonials-section .slider-wrapper {
    overflow: hidden;
    margin: 0 60px 50px;
}

.testimonials-section .testimonial {
    user-select: none;
    display: flex;
    padding: 35px;
    text-align: center;
    flex-direction: column;
    align-items: center;
}
.section-title {
    color: rgb(255, 255, 255);
}

.section-title1 {
    color: rgb(0, 0, 0);
}

.testimonials-section .testimonial .user-image {
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-bottom: 50px;
    border-radius: var(--border-radius-circle);
}

.testimonials-section .testimonial .name {
    margin-bottom: 16px;
    font-size: var(--font-size-m);
}

.testimonials-section .testimonial .feedback {
    line-height: 25px;
}

.testimonials-section .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    opacity: 1;
    background: var(--secondary-color);
}

.testimonials-section .swiper-slide-button {
    margin-top: -50px;
    color: var(--secondary-color);
    transition: 0.3s ease;
}

.testimonials-section .swiper-slide-button:hover {
    color: var(--primary-color);
}

/* Gallery section styling */
.gallery-section {
    padding: 50px 0 100px;
}

.gallery-section .gallery-list {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.gallery-section .gallery-list .gallery-item {
    overflow: hidden;
    border-radius: var(--border-radius-s);
    width: calc(100% / 3 - 32px);
}

.gallery-section .gallery-item .gallery-image {
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.3s ease;
}

.gallery-section .gallery-item:hover .gallery-image {
    transform: scale(1.3);
}
/* login section styling */
.login-section {
    width: 100vw;
    height: 100vh;
    background: url(./image/img3.jpg)no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 120px;
}

.container
{
    width: 400px;
    height: 500px;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.8);

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    border-radius: 20px;
    border: 3px solid rgba(255, 255, 255, 0.5);
}

h2
{
    color: #ffff;
    font-size: 2em;
    text-transform: uppercase;
    padding: 20px 0;
}

.form-group
{
    position: relative;
    width: 330px;
    margin: 30px 0;
    border-bottom: 3px solid #ffff;
}

.form-group input
{
    width: 100%;
    height: 50px;
    padding: 0 35px 0 10px;
    font-size: 1.2em;
    background-color: transparent;
    border: none;
    outline: none;
    color: #fff;
}

.form-group label
{
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    font-size: 1.2em;
    color: #fff;
    transition: 0.5s;
}

input:focus ~ label,
input:valid ~ label
{
    top: -5px;
}

.form-group i
{
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: #ffff;
    font-size: 1.2em;
}

p
{
    text-align: center;
    color: #fff;
    margin: 10px 0;
}

p>a
{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}

p>a:hover
{
    text-decoration: underline;
    font-style: italic;
}

#btn
{
    width: 100%;
    height: 50px;
    border-radius: 40px;
    border: none;
    font-size: 1.5em;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    cursor: pointer;
    transition: all 0.5s;
}

#btn:hover
{
    background: rgba(0, 0, 0, 0.3);
    color: #fff;
}


/* contact section */
.contact{
    width: 100vw;
    height: 100vh;
    display: grid;
    place-content: center;
    background: url('../image/img3.jpg')no-repeat;
    background-size: cover;
    background-position: center;
}

.container{
    width: 500px;
    height: 550px;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    border-radius: 15px;


    display: grid;
    place-content: center;
}
h1{
    color: white;
    text-transform: uppercase;
    padding: 10px 0px;
}
.form-group{
    
    width: 400px;
    margin: 20px 0;
}
.form-group input
{
    width: 100%;
    height: 50px;
    padding: 0 20px;
    border: none;
    outline: none;
    font-size: 2em;
}
.form-group textarea
{
    border: none;
    outline: none ;
    width: 100%;
    resize:none ;
    padding: 20px;
    font-size: 1em;
}
#btn
{
    width: 40%;
    height: 50px;
    font-size: 1.5em;
    text-transform: uppercase;
    font-weight:600 ;
    background-color: blue;
    color: white;
    border: none;
    transition: 0.5s;
    cursor: pointer;
}
#btn:hover
{
    background: red;
}
/* register section */
.register-section{
    width: 100vw;
    height: 100vh;
    background: url(./image/img3.jpg)no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.register-section.container
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
}
.container h1
{
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    margin: 40px 0px;
}
.container p
{
    font-size: 20px;
    margin: 15px 0;
}
.container input
{
    font-size: 12px;
    padding: 15px 10px;
    width: 100%;
    border: 0px;
    border-radius: 12px;
    outline: none;
}
.container button
{
    font-size: 24px;
    font-weight: bold; 
    margin: 10px 0;
    padding: 5px 10px;
    width: 50%;
    border: 0;
    border-radius: 5px;
    background-color: #fff;
}
.container button:hover
{
    background-color: red;
}

/* Footer section styling */
.footer-section {
    padding: 20px 0;
    background: var(--dark-color);
}

.footer-section .section-contact {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-section :where(.copyright-text, .social-link, .policy-link) {
    color: var(--white-color);
    transition: 0.2s ease;
}

.footer-section .social-link-list {
    display: flex;
    gap: 25px;
}

.footer-section .social-link-list .social-link {
    font-size: var(--font-size-1);
}

.footer-section .social-link-list .social-link:hover, .footer-section .policy-text .policy-link:hover {
    color: var(--secondary-color);
}

.footer-section .policy-text .separator {
    margin: 0 5px;
    color: var(--white-color);
}


/* Responsive media query code for max width 1024px */
@media screen and (max-width: 1024px) {
    .menu-section .menu-list {
        gap: 60px;
    }

    .menu-section .menu-list .menu-item {
        width: calc(100% / 3 - 60px);
    }
}

/* Responsive media query code for max width 900px */
@media screen and (max-width: 900px) {
    :root {
        --font-size-m: 1rem;
        --font-size-1: 1.3rem;
        --font-size-x1: 1.5rem;
        --font-size-xx1: 1.8rem;
    }

    body.show-mobile-menu header::before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0,0,0,0.2);
    }

    .navbar :where(#menu-close-button, #menu-open-button) {
        display: block;
        font-size: var(--font-size-1);
    }

  .navbar #menu-close-button {
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar #menu-open-button {
        color: var(--white-color);
    }

  .navbar .nav-menu {
    display: block;
    position: fixed;
    left: -300px;
    top: 0;
    width: 300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    background: var(--white-color);
    transition: left 0.2s ease;
  }

  body.show-mobile-menu .navbar .nav-menu {
    left: 0;
  }

  .navbar .nav-menu .nav-link {
    color: var(--dark-color);
    display: block;
    margin-top: 17px;
    font-size: var(--font-size-1);
  }

  .hero-section .section-content {
    gap: 50px;
    text-align: center;
    padding: 30px 20px 20px;
    flex-direction: column-reverse;
    justify-content: center;
  }

  .hero-section .hero details :is(.subtitle, .description), .about-section .about-details,.contact-section .contact-form {
    max-width: 100%;
  }

  .hero-section .hero details .buttons {
    justify-content: center;
  }

  .hero-section .hero-image-wrapper {
    max-width: 270px;
    margin-right: 0;
  }

  .about-section .section-content {
    gap: 70px;
    flex-direction: column-reverse;
  }

  .about-section .about-image-wrapper .about-image {
    width: 100%;
    height: 100%;
    max-width: 250px;
    aspect-ratio: 1;
  }

  .menu-section .menu-list {
    gap: 30px;
}

.menu-section .menu-list .menu-item {
    width: calc(100% / 3 - 30px);
}

 .menu-section .menu-list .menu-item .menu-image {
    max-width: 200px;
 }

 .gallery-section .gallery-list {
    gap: 30px;
 }

 .gallery-section .gallery-list .gallery-item {
    width: calc(100% / 2 - 30px);
 }

 .contact .container {
    align-items: center;
    flex-direction: column-reverse;
 }
}

/* Footer section styling */
.footer-section {
    padding: 20px 0;
    background: var(--dark-color);
}

.footer-section .section-contact {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-section :where(.copyright-text, .social-link, .policy-link) {
    color: var(--white-color);
    transition: 0.2s ease;
}

.footer-section .social-link-list {
    display: flex;
    gap: 25px;
    justify-content: center;
}

.footer-section .social-link-list .social-link {
    font-size: var(--font-size-1);
}

.footer-section .social-link-list .social-link:hover, .footer-section .policy-text .policy-link:hover {
    color: var(--secondary-color);
}

.footer-section .policy-text .separator {
    margin: 0 5px;
    color: var(--white-color);
}


/* Responsive media query code for max width 640px */
@media screen and (max-width: 640px) {
    .menu-section .menu-list {
        gap: 60px;
    }

    .menu-section .menu-list .menu-item,
    .gallery-section .gallery-list .gallery-item {
        width: 100%;
    }

    .testimonials-section .slider-wrapper {
        margin: 0 0 30px;
    }

    .testimonials-section .swiper-slide-button {
        display: none;
    }

    .footer-section .section-contact {
        flex-direction: column;
        gap:20px;}
}
.cart-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.cart-modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
}

.cart-modal button {
    margin-top: 10px;
    padding: 10px;
    background-color: #f4a261;
    color: white;
    border: none;
    cursor: pointer;
}

.cart-modal button:hover {
    background-color: #e76f51;
}
/* Login Form Styles */
.login-form-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ddd;
    background-color: #c79070;
    border-radius: 8px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #7c1515;
    border-radius: 4px;
}

.btn-submit {
    width: 100%;
    padding: 10px;
    background-color: #ff6347;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

.btn-submit:hover {
    background-color: #e5533c;
}

p {
    text-align: center;
    margin-top: 10px;
}

p a {
    color: #ff6347;
    text-decoration: none;
}

p a:hover {
    text-decoration: underline;
}



